{
  "short_name": "Set Scoreboard",
  "name": "Set Scoreboard",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],  
  "display" : "standalone",
  "start_url": "index.html?launcher=true;homescreen=1",
  "theme_color": "#ddd",
  "background_color" : "#ddd"
}